InpSimulationMode=true
InpEnableCsvLog=true
InpMagicNumber=777
InpMaxSpreadPoints=30
InpAtrPeriod=14
InpSnapshotSeconds=10
InpAtrLowPoints=80.0
InpAtrHighPoints=1200.0
InpEmaFastPeriod=20
InpEmaMediumPeriod=50
InpEmaSlowPeriod=200
InpAdxPeriod=14
InpAdxMinimum=25.0
InpSignalThreshold=80
InpEnableLiveTrading=false
InpGridStepPoints=300
InpUseAtrGrid=true
InpGridAtrMultiplier=1.0
InpMaxPositions=3
InpStopLossAtrMultiplier=2.0
InpTakeProfitAtrMultiplier=1.5
InpDailyLossLimitPercent=5.0
InpMaximumDrawdownPercent=10.0
InpBasketProfitPercent=2.0
InpBasketLossPercent=5.0
InpShowDashboard=true
InpMinimumHistoryBars=250
InpRunStartupSelfTest=true
InpSimulationCommissionPerLot=7.0
InpSimulationSlippagePoints=5
InpLossCooldownMinutes=0
InpAdaptiveEntryScore=true
InpLossPenalty1=2
InpLossPenalty2=4
InpMaximumEntryAtrPoints=400.0
